<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color:rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      text-align: center;
      font-size: 75px;
      color: white        ;
    }

    div div{
      background-color: rgb(0, 40, 104);
      width: 900;
      height: 300px;
      position: static;
      top: 100px;
    }
    
    div div p{
      font-size: 75px;
      background-color: white;
      border-radius: 50%;
      text-align: center;
      width: 200px;
      height: 200px;
      color:black;
      position: relative;
      top: 50px;
      left: 350px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>